<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrap Content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4CAF50"
        android:height="40dp"
        android:width="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Parent"
        android:background="#2196F3"
        android:height="60dp"
        android:width="200dp"
        android:textSize="50sp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buenas Noches!"
        android:background="#fff00000"
        android:height="80dp"
        android:width="300dp"
        android:textSize="50sp"/>
</LinearLayout>


</LinearLayout>